<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="/js.js">
    <title>Contato</title>
</head>

<style>

    #footer{
        position: relative;
        bottom: 0px;
        width: 100%;
     }

     #contato-main{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         margin-top: auto;
         margin-bottom: auto;
     }

     #contato-main .contato-1{
         font-size: 22px;
     }

     #contato-main .contato-1 ul li{
         list-style: none;
     }

     #contato-main .contato-1 h2{
        display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         margin-bottom: 60px;
         margin-top: 60px;
         color: rgb(61, 61, 61);
         font-size: 40px;
     }

     #contato-main .contato-1 a{
        display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         color: rgb(61, 61, 61);
         font-size: 26px;
         margin-bottom: 40px;
         transition: .6s;
     }

     #contato-main .contato-1 a:hover{
         color: rgb(100, 100, 100);
     }

     #contato-main .contato-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 10%;
     }

     #contato-main .contato-2 a{
         font-size: 40px;
         margin-left: 20px;
         margin-right: 20px;
         transition: .6s;
         color: rgb(61, 61, 61);
     }

     #contato-main .contato-2 a:hover{
         color: #ffff;
     }
        
        @media (max-width: 800px) {

         #contato-main .contato-1 h2{
         color: rgb(61, 61, 61);
         font-size: 32px;
        }

         #contato-main .contato-1 a{
         color: rgb(61, 61, 61);
         font-size: 18px;
         }

         #contato-main .contato-2 a{
             font-size: 28px;
             color: rgb(61, 61, 61);
             margin-left: 10px;
         margin-right: 10px;
         }

        }

</style>

<body>
    
    <header id="header">
        <a id="logo" href="./index.html">Estética Brenda B.</a>
        <nav id="nav">
          <button aria-label="Abrir Menu" id="btn-mobile"  aria-haspopup="true" aria-expanded="false">
             <span id="hamburguer"></span>
          </button>
          <ul id="menu" role="menu">
             <li><a class="text" href="./sobre.html">Sobre</a></li>
             <h2>|</h2>
             <li><a class="text" href="./contato.html">Contato</a></li>
             <h2>|</h2>
             <li><a class="text" href="./agende.html">Agende sua avaliação</a></li>
                <div id="social">
                  <a id="socials" href="https://api.whatsapp.com/send?phone=5551997630612&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20seus%20servi%C3%A7os."><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                  <a id="socials" href="https://www.instagram.com/esteticistabre/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a id="socials" href="https://www.facebook.com/brenda.bombardellipudlo"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                  <a id="socials" href="https://www.linkedin.com/in/brenda-bombardelli-pudlo-167b95233/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                </div>
            </ul>
        </nav>
    </header>
    
    <section id="contato-main">

    <div class="contato-1">   
    <h2>Contato</h2>
    <ul> 
      <li><a href="tel:+5551997630612">Telefone: (51) 9 9763-0612</a></li>    
      <li><a href="mailto:esteticistabrendab@gmail">E-mail: esteticistabrendab@gmail</a></li>
      <li><a href="https://www.google.com/maps/place/R.+Hermes+da+Fonseca,+105+-+Port%C3%A3o+Velho,+Port%C3%A3o+-+RS,+93180-000/@-29.697053,-51.2199019,3a,75y,277.8h,90t/data=!3m6!1e1!3m4!1s7NTl1j2bWTf_MeWOpvIpbQ!2e0!7i13312!8i6656!4m5!3m4!1s0x95195c88384305d3:0x76ae6f3396887abb!8m2!3d-29.6970301!4d-51.2200984">R. Hermes da Fonseca nº 105 - Portão/RS</a></li>
    </ul>
    </div> 

<div class="contato-2">
    <a href="https://api.whatsapp.com/send?phone=5551997630612&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20seus%20servi%C3%A7os."><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    <a href="https://www.instagram.com/esteticistabre/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/brenda.bombardellipudlo"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/brenda-bombardelli-pudlo-167b95233/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    </div>
  </section>

  <footer id="footer"> 


    <div class="footer-logo">
     <a href="./index.html">Estética Brenda B.</a>
    </div>
  
    <div class="footer-menu">
     <h2>Menu</h2>
     <ul> 
       <li><a class="footer-menu-text" href="./sobre.html">Sobre</a></li>    
       <li><a class="footer-menu-text" href="./contato.html">Contato</a></li>
       <li><a class="footer-menu-text" href="./agende.html">Agende sua avaliação</a></li>
     </ul>
    </div>
  
    <div class="footer-contato">
     <h2>Contato</h2>
     <ul> 
       <li><a class="footer-contato-text" href="tel:+5551997630612">Telefone: (51) 9 9763-0612</a></li>    
       <li><a class="footer-contato-text" href="mailto:esteticistabrendab@gmail">E-mail: esteticistabrendab@gmail</a></li>
       <li><a class="footer-contato-text" href="https://www.google.com/maps/place/R.+Hermes+da+Fonseca,+105+-+Port%C3%A3o+Velho,+Port%C3%A3o+-+RS,+93180-000/@-29.697053,-51.2199019,3a,75y,277.8h,90t/data=!3m6!1e1!3m4!1s7NTl1j2bWTf_MeWOpvIpbQ!2e0!7i13312!8i6656!4m5!3m4!1s0x95195c88384305d3:0x76ae6f3396887abb!8m2!3d-29.6970301!4d-51.2200984">R. Hermes da Fonseca nº 105 - Portão/RS</a></li>
     </ul>
    </div>
  
    <div class="footer-socials">
     <a href="https://api.whatsapp.com/send?phone=5551997630612&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20seus%20servi%C3%A7os."><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
     <a href="https://www.instagram.com/esteticistabre/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
     <a href="https://www.facebook.com/brenda.bombardellipudlo"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
     <a href="https://www.linkedin.com/in/brenda-bombardelli-pudlo-167b95233/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    </div>
  
  </footer>
  
  <section id="creditos">
    <a>Desenvolvido por Mateus da Silva, 2022.</a>
  </section>

      <script src="./script.js"></script>

</body>
</html>