<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Obrigado</title>
</head>
<style>
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 80px;
        font-size: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(61,61,61);
    }

    h2{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(61,61,61);}

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(61,61,61);
        transition: .6s;
    }
    
    a:hover{
        color: #c0c6c8;
    }

    @media (max-width: 800px) {
        h1{
            font-size: 32px;
        }

        h2{
            font-size: 14px;
        }

        a{
            font-size: 14px;
        }
    }
</style>

<body>
    <h1>Obrigado</h1>
    <h2>Em breve entrarei em contato com você.</h2>
    <a href="./index.html">clique aqui para voltar à pagina inicial</a>
</body>
</html>